<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title></title>

    <script src="js/generate.js"></script>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="modalEndGame" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalEndGameTitle">Игра закончена</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
<!--            <div class="modal-body">-->
<!--            </div>-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" onclick="newGame()">Начать сначала</button>
            </div>
        </div>
    </div>
</div>

<section class="game_container">
    <div class="progress_line">
    </div>

</section>

<div class="container start">
    <div class="row align-items-center start_game">
        <div class="col text-center">
            <button type="button" class="btn btn-success btn-lg" onclick="newGame()">СТАРТ!</button>
        </div>
    </div>
</div>
<div class="container buttons_field">
    <div class="row justify-content-center">
        <div class="text-center">
            <button type="button" class="btn btn-success button_correct_answer" onclick="changePoints(50)">Правильный ответ</button>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-danger button_wrong_answer" onclick="changePoints(-50)">Неправильный ответ</button>
        </div>
    </div>
    <div class="text-center">
        <button type="button" class="btn btn-danger button_end_session" onclick="changeLevelState()">Закончить сессию</button>
    </div>
    <div class="text-center">
        <button type="button" class="btn btn-danger" onclick="endGame()">Закончить игру</button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/progress_line.js"></script>
<script src="js/example_game.js"></script>

</body>
</html>